#Nav {
position: fixed;
z-index: 1;
margin: 0;
width: 100%;
background-color: white !important;
border-bottom: 1px solid rgb(204, 205, 205);
}

#NavContainer {
padding-left: 7%;
justify-content: space-evenly;
}

.icons {
margin-left: 8%;
display: flex;
height: 2rem;
}

.Homeiconline {
width: 2rem;
height: 0.1rem;
border: 2px solid rgb(169, 44, 40);
margin-left: 0.3rem;
margin-bottom: 0;
}

#tryquora:hover {
background-color: rgb(247, 247, 247) !important;
}

a:hover .Quora {
fill: rgb(215, 112, 106);
/* Lighter shade of the original color */
transition: fill 0.3s;
/* Smooth transition*/
}

#homeicon:hover {
fill: rgb(200, 62, 58);
/* A lighter shade of the original color */
}

.Homeiconline:hover {
border: 2px solid rgb(200, 62, 58);
/* A lighter shade of the original color */
}

.following,
.answer,
.spaces,
.notifications {
display: none;
width: 2rem;
height: 0.1rem;
border: 2px solid rgb(169, 44, 40);
margin-left: 0.3rem;
margin-bottom: 0;
}

#Add_Question:hover,
#drag:hover {
background-color: #9b2420 !important;
}

#globe:hover {
fill: grey;
}

.globebox {
cursor: pointer;
width: 2rem;
height: 2.5rem;
align-items: center;
}

.globebox:hover {
background-color: rgb(247, 247, 248);
}

#search:hover {
border: 1px solid blue !important;
}

.tooltip {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 5rem;
height: 2.7rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltiptwo {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 8rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltipthree {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 6rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltipfour {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 6rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltipfive {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 8rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltip.show {
opacity: 1;
}

.tooltiptwo.show {
opacity: 1;
}

.tooltipthree.show {
opacity: 1;
}

.tooltipfour.show {
opacity: 1;
}

.tooltipfour:hover {
background-color: white;
}

.tooltipfive.show {
opacity: 1;
}

.counter {
position: absolute;
top: 1.2rem;
left: 29%;
background-color: rgb(169, 44, 40);
color: white;
border-radius: 50%;
width: 16px;
height: 16px;
display: flex;
justify-content: center;
align-items: center;
font-size: 12px;
font-weight: bold;
}

.toggle_div {
display: none;
width: 18rem;
height: 25rem;
border-radius: 0.5rem;
background-color: white;
border: 1px solid gainsboro;
text-align: center;
}

.section {
cursor: pointer;
width: 93%;
height: 3rem;
top: 8%;
left: 3%;
position: relative;
}

.section a {
color: gray;
}

.section:hover {
background-color: rgb(247, 247, 247);
}

#section1,
#section2,
#section3,
#section4,
#section5 {
position: absolute;
top: 1rem;
left: 0.5rem;
}

.Anspage {
background-color: rgb(247, 247, 248);
height: 30rem;
}

.answerpage {
position: absolute;
width: 100%;
height: 100%;
top: 11%;
}

.questioncontainer {
width: 100%;
height: 80%;
position: relative;
top: 4.2rem;
display: flex;
justify-content: space-between;
}

.firstdiv {
position: fixed;
width: 12rem;
height: 15rem;
left: 3rem;
top: 7.5rem;
text-align: center;
}

.seconddiv {
position: relative;
width: 38rem;
height: 45rem;
left: 16rem;
top: -1.5rem;
border: 1px solid gainsboro;
border-radius: 0.5rem;
background-color: #fff;
}

.questionclick1 {
background-color: rgb(241, 226, 227);
cursor: pointer;
font-weight: 500;
color: red;
height: 1.7rem;
border-radius: 0.2rem;
}

.changeeffect {
cursor: pointer;
color: gray;
height: 1.7rem;
}

.changeeffect:hover {
background-color: rgb(239, 239, 240);
}

.first {
display: flex;
justify-content: space-between;
width: 35.7rem;
height: 3rem;
border-radius: 0.4rem;
}

.second {
left: 1.2rem;
top: 0.5rem;
position: absolute;
}

.third {
width: 9rem;
height: 2rem;
color: rgb(99, 100, 102);
position: absolute;
left: 4rem;
top: 0.8rem;
font-size: 0.9rem;
}

.starbg {
background-color: rgb(192, 63, 59);
border-radius: 0.2rem;
height: 2rem;
width: 2rem;
}

.firstline {
position: relative;
top: -1%;
}

.Question1,
.Question2,
.Question3,
.Question4 {
width: 100%;
height: 15%;
position: absolute;
}

.Question5,
.Question6,
.Question7 {
display: none;
width: 100%;
height: 15%;
position: absolute;
}

.Question {
width: 97%;
height: 12%;
position: absolute;
left: 1.3rem;
}

.QuestionDiv {
display: flex;
justify-content: space-between;
width: 98%;
height: 42%;
position: absolute;
}

.hidebtn {
cursor: pointer;
width: 2rem;
height: 2rem;
border-radius: 2rem;
text-align: center;
}

.hidebtn:hover {
background-color: rgb(247, 247, 247);
}

.Containerdiv {
display: flex;
justify-content: space-between;
width: 35.5rem;
height: 3.5rem;
position: absolute;
top: 5rem;
}

.Container2 {
cursor: pointer;
width: 7.2rem;
height: 2.4rem;
border: 1px solid gray;
border-radius: 2rem;
display: flex;
justify-content: space-between;
}

.Container2:hover,
.Container3:hover {
background-color: rgb(247, 247, 247);
}

.Container3 {
cursor: pointer;
width: 7.5rem;
height: 2.5rem;
border-radius: 2rem;
display: flex;
justify-content: space-between;
position: absolute;
left: 23%;
}

.answersvg1 {
position: absolute;
top: 15%;
left: 2%;
}

.answersvg2 {
position: absolute;
top: 15%;
left: 5%;
}

.answertext1 {
color: gray;
font-weight: 500;
position: absolute;
left: 7%;
top: 13%;
}

.answertext2 {
user-select: none;
color: gray;
font-weight: 500;
position: absolute;
left: 29%;
top: 13%;
}

.followcounter1,
.followcounter2,
.followcounter3,
.followcounter4,
.followcounter5,
.followcounter6,
.followcounter7 {
list-style-type: none;
color: gray;
font-size: 0.8rem;
left: 60%;
top: 20%;
position: relative;
}

.Morebutton {
position: relative;
width: 6rem;
height: 2.5rem;
border-radius: 3rem;
border: 1px solid black;
left: 14rem;
cursor: pointer;
}

.boxdiv {
width: 100%;
height: auto;
position: relative;
top: -2%;
}

.Second,
.Third,
.Four {
margin-top: 2rem;
}

.morebtn {
position: relative;
left: 19%;
top: 16%;
}

.line1 {
display: none;
margin-top: 2rem;
}

.dropdowntogglebtn {
width: 2rem;
height: 2rem;
border-radius: 2rem;
text-align: center;
cursor: pointer;
background-color: rgb(46, 105, 255);
}

.questiondialogbox {
display: none;
position: absolute;
z-index: 1;
width: 44rem;
height: 32rem;
top: 12%;
left: 23%;
background-color: white;
border: 1px solid gray;
border-radius: 0.5rem;
transition: transform 0.3s ease;
transform: translateY(0);
animation: SlideFromBottom 0.5s ease-in-out;
}

@keyframes SlideFromBottom {
from {
opacity: 0;
transform: translateY(100%);
}

to {
opacity: 1;
transform: translateY(0);
}
}

.boxcontainer2 {
cursor: pointer;
width: 2rem;
height: 2rem;
border-radius: 1rem;
}

.boxcontainer2:hover {
background-color: rgb(247, 247, 247);
}

.closeimg {
position: absolute;
left: 12%;
top: 12%;
}

.box11 {
width: 100%;
height: 25.4rem;
position: absolute;
margin-top: 2%;
overflow-y: scroll;
overflow-x: hidden;
}

.boxone {
display: flex;
justify-content: space-between;
width: 36%;
height: 3rem;
position: absolute;
top: 11%;
left: 3%;
}
#postbtn {
color: #fff;
opacity: 0.4;
cursor: default;
width: 32%;
border-radius: 2rem;
font-weight: 500;
background-color: rgb(26, 90, 255);
}

.createpost {
width: 100%;
height: 80%;
}

#postdiv {
outline: none;
border: none;
width: 113%;
height: 73%;
color: gray;
font-size: 1rem;
position: absolute;
left: -11%;
}

#Enablearea {
display: none;
outline: none;
border: none;
position: absolute;
width: 41rem;
top: -7rem;
left: -1rem;
}

.imagesection {
display: none;
position: absolute;
top: 50%;
left: 2%;
height: 8rem;
overflow-y: scroll;
overflow-x: hidden;
}

.svgs {
display: flex;
width: 38rem;
justify-content: space-between;
position: relative;
top: 20rem;
left: 1rem;
}

#fontstylessvg,
#photosvg,
.boldsvg,
.italicsvg,
.invertedcommassvg,
.attheratesvg,
.curlybracessvg {
width: 1.7rem;
height: 2rem;
border-radius: 0.2rem;
}

#fontstylessvg:hover,
#photosvg:hover,
.boldsvg:hover,
.italicsvg:hover,
.invertedcommassvg:hover,
.attheratesvg:hover,
.curlybracessvg:hover {
cursor: pointer;
border: 1px solid blue;
}

.firstquestion,
.secondquestion,
.Thirdquestion,
.Fourthquestion,
.Fifthquestion,
.sixthquestion,
.seventhquestion {
display: none;
}

.showquestions {
height: 7rem;
font-weight: 500;
font-size: 1.2rem;
}

.createpost2 {
width: 41rem;
position: absolute;
height: 9.5rem;
left: 4%;
top: 10rem;
}

#postdiv2 {
outline: none;
border: none;
width: 100%;
height: 73%;
color: gray;
font-size: 1rem;
position: absolute;
left: 0%;
}

.line3 {
position: relative;
top: 80%;
}

#lineno2 {
margin-top: 2rem;
}

.imagesection2 {
display: none;
overflow-x: hidden;
overflow-y: scroll;
position: absolute;
top: 27%;
height: 8rem;
}

.shownow {
display: none;
}

input[type="file"]::file-selector-button {
display: none;
}

#preview {
cursor: pointer;
}
.tryquora1 {
width: 100%;
height: 23%;
background-color:rgb(230, 229, 229);
border-top-left-radius: 0.5rem;
border-top-right-radius: 0.5rem;

}

.tryquora2 {
display: flex;
justify-content: space-between;
width: 65%;
height: 16%;
position: absolute;
top: 2%;
}

#quoraplus {
width: 12rem;
height: 3rem;
margin-top: 1.8rem;
}

.tryquorasection {
display: none;
width: 41%;
height:90%;
background-color: white;
position: absolute;
z-index: 1;
top: 10%;
left: 25%;
border-radius: 0.7rem;
border: 1px solid gainsboro;
transition: transform 0.3s ease;
transform: translateY(0);
animation: SlideFromBottom 0.5s ease-in-out;
}

.closediv {
cursor: pointer;
width: 2.5rem;
height: 2.5rem;
border-radius: 2rem;
margin-top: 2rem;
margin-left: 1rem;
text-align: center;
}

.closediv:hover {
background-color: rgb(247, 247, 247);
}

.tryquora3 {
width: 100%;
height: 74%;
}

.tryquora4 {
position: absolute;
left: 16rem;
font-weight: bold;
font-size: 1.3rem;
}

.tryquora5 {
display: flex;
justify-content: space-evenly;
width: 100%;
height: 42%;
}

.tryquora6 {
cursor: pointer;
width: 19rem;
height: 5rem;
border: 1px solid blue;
border-radius: 0.2rem;
background-color:rgb(247, 247, 247);
}

.tryquora7 {
cursor: pointer;
width: 19rem;
height: 5rem;
border: 1px solid gray;
border-radius: 0.2rem;
}
.tryquora8{
width:90%;
display: flex;
font-size: 1.3rem;
justify-content: space-between;
margin-left: 1rem;
}
.quora {
width: 12.5rem;
height: 10.5rem;
border: 1px solid gainsboro;
border-radius: 0.5rem;
background-color: rgb(247, 247, 247);
}

.adfree {
width: 3rem;
height: 3rem;
position: absolute;
left: 3%;
}

.unlockbook,
.dollar {
width: 3rem;
height: 3rem;
position: absolute;
margin-left: 1rem;
margin-top: 1.5rem;
}

.text4 {
font-weight: bold;
font-size: 1.1rem;
margin-top: 4rem;
margin-left: 0.5rem;
}
.three{
display: flex;
justify-content: space-between;
width: 13rem;
height: 2.5rem;
}
.yearlytxt{
font-size: 1.2rem;
font-weight: bold;
color: rgb(40, 125, 255);
margin-top: 0.3rem;
}
.monthlytxt{
font-size: 1.2rem;
font-weight: bold;
margin-top: 0.3rem;
margin-left: 0.3rem;
}
.savepromotion{
text-align: center;
color: #fff;
width: 7rem;
height: 2rem;
background-color: rgb(40, 125, 255);
border-radius: 2rem;
margin-top: 0.3rem;
}
.pricediv1{
margin-left: 1.8rem;
font-size: 1.2rem;
color: rgb(40, 125, 255);
}
.pricediv2{
margin-left: 1.8rem;
font-size: 1.2rem;
}
.trybtn{
width:97%;
height: 3rem;
background-color:rgb(40, 125, 255);
border-radius: 2rem;
margin-left:0.5rem;
color: #fff;
font-weight: bold;
font-size: 1.2rem;
cursor: pointer;
}
.stylediv{
width: 30%;
height: 2rem;
position: absolute;
left: 15rem;
margin-top: 0.5rem;
}
.languagediv{
display: none;
width: 13rem;
height: 8rem;
border: 1px solid gainsboro;
position: relative;
top: 0.4rem;
right: 12rem;
border-radius: 0.5rem;
background-color: #fff;
}
.englishlangdiv{
cursor: pointer;
display: flex;
justify-content: space-between;
margin-right: 0.8rem;
}
.englishlangdiv:hover{
background-color: rgb(247, 247, 247);
}
.bluecircle{
width: 2.5rem;
height: 2.5rem;
border-radius: 3rem;
background-color: rgb(43, 147, 236);
margin-left: 0.6rem;
color: white;
font-weight: 500;
}
.box5 {
cursor: pointer;
display: flex;
position: absolute;
top: 15%;
width: 100%;
height: 5%;
}

.box6,
.box7 {
cursor: pointer;
width: 53%;
height: 145%;
font-weight: 500;
position: relative;
text-align: center;
}

.box7:hover,
#cancel:hover {
background-color: rgb(247, 247, 247);
}

.box8 {
width: 100%;
height: 2%;
display: flex;
justify-content: space-between;
position: absolute;
top: 22%;
}

.box9 {
position: relative;
top: 20%;
width: 50%;
height: 30%;
background-color: rgb(46, 105, 255);
border-radius: 0.3rem;
}

.box10 {
opacity: 0;
position: relative;
top: 20%;
width: 50%;
height: 30%;
border-radius: 0.3rem;
background-color: rgb(46, 105, 255);
}

.box11 {
width: 100%;
height: 22rem;
position: absolute;
margin-top: 5%;
overflow-y: scroll;
overflow-x: hidden;
}
.box12 {
display: flex;
justify-content: space-between;
position: absolute;
width: 32%;
height: 8%;
top: 91%;
left: 66%;
}

#addquestion {
opacity: 0.4;
cursor: default;
width: 63%;
border-radius: 2rem;
font-weight: 500;
}

#postbtn {
color: #fff;
opacity: 0.4;
cursor: default;
width: 32%;
border-radius: 2rem;
font-weight: 500;
background-color: rgb(26, 90, 255);
}

#cancel {
width: 40%;
border-radius: 2rem;
font-weight: 500;
}
.boxtwo {
display: flex;
width: 55%;
height: 66%;
border: 1px solid gray;
border-radius: 1rem;
position: relative;
left: -13%;
}

.boxtwo:hover {
background-color: rgb(247, 247, 247);
}

.Boxtwo {
display: none;
width: 55%;
height: 66%;
border: 1px solid gray;
border-radius: 1rem;
position: relative;
left: -13%;
}

.Boxtwo:hover {
background-color: rgb(247, 247, 247);
}

.boxthree {
list-style-type: none;
font-weight: 500;
position: relative;
left: -18%;
}

.grp {
position: relative;
left: 11%;
top: 10%;
}

#menu1:hover,
#menu2:hover {
text-decoration: underline;
}

#droplist {
color: gray;
width: 18rem;
height: 15rem;
font-size: 0.88rem;
}

#img2 {
display: none;
}

.startquestion {
width: 100%;
height: 80%;
}

.createpost {
width: 100%;
height: 80%;
display: none;
}

#questionstart {
outline: none;
border: none;
width: 113%;
height: 73%;
color: gray;
font-size: 1.2rem;
position: absolute;
left: -14%;
}

#postdiv {
outline: none;
border: none;
width: 113%;
height: 73%;
color: gray;
font-size: 1rem;
position: absolute;
left: -11%;
}

#after {
display: none;
outline: none;
border: none;
width: 113%;
height: auto;
max-height: 79%;
color: black;
font-size: 1.2rem;
position: absolute;
}

#Enable {
display: none;
outline: none;
border: none;
position: absolute;
width: 38rem;
height: 7rem;
outline: none;
border: none;
}

.line {
position: relative;
top: 10%;
width: 98%;
left: 1%;
}

.line1 {
position: relative;
top: 15%;
}

.line2 {
display: none;
position: relative;
top: 65%;
}

.textstyling {
display: flex;
justify-content: space-between;
position: relative;
width: 10%;
top: 15%;
left: 1%;
height: 2rem;
}

.format {
cursor: pointer;
width: 2rem;
height: 2rem;
border-radius: 0.2rem;
}

.format:hover {
border: 1px solid blue;
}

#postedtext4 {
position: relative;
top: -20%;
}

.text3 {
display: none;
width: 38rem;
justify-content: space-between;
position: relative;
top: 22rem;
left: 1rem;
}