.LoginSignupContainer{
    width: 50rem;
    height: 28rem;
    background-color: #fff;
    position: relative;
    border-radius: 0.5rem;
    top: 7.5rem;
    left: 27rem;
}
.bgimage{
    height: 90%;
    position: fixed;
    border-radius: 0.5rem;
}
.Quorasvg{
    left: 30%;
}
.headingtext{
    left:18%;
    top: 23%;
    font-weight: 500;
    font-size: 1.2rem;
    position: relative;
}
.Form_container1{
    width: 46rem;
    height: 21rem;
    position: absolute;
    left:4%;
    top: 31%;
}
.Form_container2{
    display: none;
    width: 46rem;
    height: 28rem;
    position: absolute;
    left:4%;
    top: 26%;
}
.container1{
    font-size: 1.3rem;
    font-weight: 500;
}
.container2{
    font-size: 1.2rem;
    font-weight: bold;
}
.emailinput,.first_name,.last_name,.passwordinput,.passwordinput1,.passwordinput2{
    width: 45rem;
}
.Loginbtn{
    width: 6rem;
    height: 3rem;
    background-color: rgb(46, 105, 255);
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius:4rem;
    position: absolute;
    left:2%;
}
.Loginbtn2{
    width: 6rem;
    height: 3rem;
    background-color:rgb(150, 180, 255);
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius:4rem;
    position: absolute;
    left: 87%;
    top: 90%; 
}
.Loginbtn2:hover{
    background-color: rgb(46, 105, 255);
}
.Signupbtn1{
    width: 6rem;
    height: 3rem;
    color: gray;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius:4rem;
    position: absolute;
    left:86%;
    top: 15.5rem;
}
.Signupbtn1:hover{
    color: black;
}
.Signupbtn{
    width: 6rem;
    height: 3rem;
    color: gray;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius:4rem;
    position: absolute;
    left:1%;
    top: 25rem;
}
.Signupbtn:hover{
    color: black;
}
.emailerror,.passworderror{
    display: none;
    font-weight: normal;
    color: red;
    font-size: 1rem;
    left: 2%;
    position: absolute;
}
.passworderror1{
    display: none;
    font-weight: normal;
    color: red;
    font-size: 1rem;
    left: 2%;
    position: absolute;
    top: 66%;
}
.passworderror2{
    display: none;
    font-weight: normal;
    color: red;
    font-size: 1rem;
    left: 2%;
    position: absolute;
    top:87%;
}
