.email_id {
  text-align: center;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 2rem;
}

#Nav {
  position: fixed;
  z-index: 1;
  margin: 0;
  width: 100%;
  background-color: white !important;
  border-bottom: 1px solid rgb(204, 205, 205);
}

#NavContainer {
  padding-left: 7%;
  justify-content: space-evenly;
}

.icons {
  margin-left: 8%;
  display: flex;
  height: 2rem;
}

.Homeiconline {
  width: 2rem;
  height: 0.1rem;
  border: 2px solid rgb(169, 44, 40);
  margin-left: 0.3rem;
  margin-bottom: 0;
}

#tryquora:hover {
  background-color: rgb(247, 247, 247) !important;
}

a:hover .Quora {
  fill: rgb(215, 112, 106);
  /* Lighter shade of the original color */
  transition: fill 0.3s;
  /* Smooth transition*/
}

#homeicon:hover {
  fill: rgb(200, 62, 58);
  /* A lighter shade of the original color */
}

.Homeiconline:hover {
  border: 2px solid rgb(200, 62, 58);
  /* A lighter shade of the original color */
}

.following,
.answer,
.notifications {
  display: none;
  width: 2rem;
  height: 0.1rem;
  border: 2px solid rgb(169, 44, 40);
  margin-left: 0.3rem;
  margin-bottom: 0;
}

#Add_Question:hover,
#drag:hover {
  background-color: #9b2420 !important;
}

#globe:hover {
  fill: grey;
}

.globebox {
  cursor: pointer;
  width: 2rem;
  height: 2.5rem;
  align-items: center;
}

.profile {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  align-items: center;
  border-radius: 2rem;
}

.globebox:hover,
.profile:hover {
  background-color: rgb(247, 247, 248);
}

.email_id:hover {
  border: 1px solid white;
  background-color: rgb(247, 247, 247);
}

#search:hover {
  border: 1px solid blue !important;
}

.tooltip {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 5rem;
  height: 2.7rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltiptwo {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 8rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltipthree {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 6rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltipfour {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 6rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltipfive {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 8rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltip.show {
  opacity: 1;
}

.tooltiptwo.show {
  opacity: 1;
}

.tooltipthree.show {
  opacity: 1;
}

.tooltipfour.show {
  opacity: 1;
}

.tooltipfour:hover {
  background-color: white;
}

.tooltipfive.show {
  opacity: 1;
}

.languagediv {
  display: none;
  width: 13rem;
  height: 8rem;
  border: 1px solid gainsboro;
  position: relative;
  top: 0.4rem;
  right: 12rem;
  border-radius: 0.5rem;
  background-color: #fff;
}

.englishlangdiv {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin-right: 0.8rem;
}

.englishlangdiv:hover {
  background-color: rgb(247, 247, 247);
}

.bluecircle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 3rem;
  background-color: rgb(43, 147, 236);
  margin-left: 0.6rem;
  color: white;
  font-weight: 500;
}

.emailcontainer {
  display: none;
  cursor: pointer;
  text-align: center;
  width: 6rem;
  height: 2rem;
  background-color: #fff;
  border: 1px solid gainsboro;
  position: relative;
  right: 10rem;
  border-radius: 0.2rem;
}

.logoutbtn {
  margin-top: 0.2rem;
}

.logoutbtn:hover {
  background-color: rgb(247, 247, 247);
}
