* {
box-sizing: border-box;
}

body {
overflow-y: scroll;
overflow-x: hidden;
}
.email_id {
text-align: center;
width: 1.7rem;
height: 1.7rem;
border-radius: 2rem;
}

#Nav {
position: fixed;
z-index: 1;
margin: 0;
width: 100%;
background-color: white !important;
border-bottom: 1px solid rgb(204, 205, 205);
}

#NavContainer {
padding-left: 7%;
justify-content: space-evenly;
}

.icons {
margin-left: 8%;
display: flex;
height: 2rem;
}

.Homeiconline {
width: 2rem;
height: 0.1rem;
border: 2px solid rgb(169, 44, 40);
margin-left: 0.3rem;
margin-bottom: 0;
}

#tryquora:hover {
background-color: rgb(247, 247, 247) !important;
}

a:hover .Quora {
fill: rgb(215, 112, 106);
/* Lighter shade of the original color */
transition: fill 0.3s;
/* Smooth transition*/
}

#homeicon:hover {
fill: rgb(200, 62, 58);
/* A lighter shade of the original color */
}

.Homeiconline:hover {
border: 2px solid rgb(200, 62, 58);
/* A lighter shade of the original color */
}

.following,
.answer,
.spaces,
.notifications {
display: none;
width: 2rem;
height: 0.1rem;
border: 2px solid rgb(169, 44, 40);
margin-left: 0.3rem;
margin-bottom: 0;
}

#Add_Question:hover,
#drag:hover {
background-color: #9b2420 !important;
}

#globe:hover {
fill: grey;
}

.globebox {
cursor: pointer;
width: 2rem;
height: 2.5rem;
align-items: center;
}
.profile{
cursor: pointer;
width: 2rem;
height: 2rem;
align-items: center;
border-radius: 2rem;
}
.globebox:hover,
.profile:hover {
background-color: rgb(247, 247, 248);
}

.email_id:hover {
border: 1px solid white;
background-color: rgb(247, 247, 247);
}

#search:hover {
border: 1px solid blue !important;
}

.tooltip {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 5rem;
height: 2.7rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltiptwo {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 8rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltipthree {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 6rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltipfour {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 6rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltipfive {
position: absolute;
background-color: rgb(71, 70, 70);
color: white;
width: 8rem;
height: 3rem;
border: 1px solid gainsboro;
white-space: nowrap;
pointer-events: none;
opacity: 0;
text-align: center;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding: 10px 20px;
}

.tooltip.show {
opacity: 1;
}

.tooltiptwo.show {
opacity: 1;
}

.tooltipthree.show {
opacity: 1;
}

.tooltipfour.show {
opacity: 1;
}

.tooltipfour:hover {
background-color: white;
}

.tooltipfive.show {
opacity: 1;
}
.tryquorasection {
display: none;
width: 41%;
height:90%;
background-color: white;
position: absolute;
z-index: 1;
top: 10%;
left: 25%;
border-radius: 0.7rem;
border: 1px solid gainsboro;
transition: transform 0.3s ease;
transform: translateY(0);
animation: SlideFromBottom 0.5s ease-in-out;
}


.toggle_div {
display: none;
width: 18rem;
height: 25rem;
border-radius: 0.5rem;
background-color: white;
border: 1px solid gainsboro;
text-align: center;
}

.section {
cursor: pointer;
width: 93%;
height: 3rem;
top: 8%;
left: 3%;
position: relative;
}

.section a {
color: gray;
}

.section:hover {
background-color: rgb(247, 247, 247);
}

#section1,
#section2,
#section3,
#section4,
#section5 {
position: absolute;
top: 1rem;
left: 0.5rem;
}
.languagediv{
display: none;
width: 13rem;
height: 8rem;
border: 1px solid gainsboro;
position: relative;
top: 0.4rem;
right: 12rem;
border-radius: 0.5rem;
background-color: #fff;
}
.englishlangdiv{
cursor: pointer;
display: flex;
justify-content: space-between;
margin-right: 0.8rem;
}
.englishlangdiv:hover{
background-color: rgb(247, 247, 247);
}
.bluecircle{
width: 2.5rem;
height: 2.5rem;
border-radius: 3rem;
background-color: rgb(43, 147, 236);
margin-left: 0.6rem;
color: white;
font-weight: 500;
}  
.bgcolor {
background-color: rgb(247, 247, 247);
}

.tooltip1 {
text-align: center;
position: absolute;
background-color: black;
color: white;
width: 6.5rem;
height: 2.7rem;
border: 1px solid gainsboro;
border-radius: 0.2rem;
white-space: nowrap;
pointer-events: none;
opacity: 0;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding-top: 0.5rem;
padding-left: 0.5%;
}

.tooltip1.show1 {
opacity: 1;
}

.tooltip2 {
text-align: center;
position: absolute;
background-color: black;
color: white;
width: 4rem;
height: 2.5rem;
border: 1px solid gainsboro;
border-radius: 0.2rem;
white-space: nowrap;
pointer-events: none;
opacity: 0;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding-top: 0.5rem;
padding-left: 0.2%;
}

.tooltip2.show2 {
opacity: 1;
}

.tooltip3 {
text-align: center;
position: absolute;
background-color: black;
color: white;
width: 4rem;
height: 2.5rem;
border: 1px solid gainsboro;
border-radius: 0.2rem;
white-space: nowrap;
pointer-events: none;
opacity: 0;
transition: opacity 0.2s ease-in-out;
z-index: 1000;
padding-top: 0.5rem;
padding-left: 0.2%;
}

.tooltip3.show3 {
opacity: 1;
}

.postedsection {
width: 39.7rem;
height: 20rem;
position: absolute;
top: 10%;
left: 26%;
background-color: #fff;
border: 1px solid rgb(222, 224, 225);
border-top-left-radius: 0.2rem;
border-top-right-radius: 0.2rem;
}

.editcomment {
position: relative;
padding-left: 2%;
width: 27rem;
height: 2.2rem;
border-radius: 1rem;
top: 1rem;
}


.postedcontainer {
width: 20rem;
height: auto;
position: relative;
left: 3%;
}

.likecontainer {
display: flex;
width: 101%;
height: 2.8rem;
position: absolute;
top: 9rem;
left: -1%;
}

.likecontainer1 {
display: flex;
justify-content: space-between;
width: 21rem;
height: 2.5rem;
}

.likecontainer2 {
cursor: pointer;
position: absolute;
display: flex;
top: 30%;
padding-top: 0.5%;
left: 2%;
width: 13rem;
height: 2.2rem;
background-color: rgb(247, 247, 248);
border-radius: 1rem;
}

.likecontainer2:hover {
background-color: rgb(241, 242, 242);
}

.liketext {
color: gray;
}

.verticaldiv3 {
position: absolute;
left: 81%;
top: 2%;
height: 2.1rem;
border: 1px solid gainsboro;
}

.downarrow2 {
position: relative;
top: 8%;
}

.msgcounter {
cursor: pointer;
display: flex;
width: 2rem;
height: 1.8rem;
position: absolute;
left: 70%;
top: 40%;
color: gray;
border-radius: 2rem;
}

.msgcounter:hover,
.share:hover {
background-color: rgb(247, 247, 247);
}

.share {
display: none;
cursor: pointer;
display: flex;
width: 2rem;
height: 1.7rem;
position: absolute;
left: 86%;
top: 40%;
border-radius: 2rem;
color: gray;
}

.addcomments {
position: absolute;
width: 39.7rem;
border-bottom-left-radius: 0.5rem;
border-bottom-right-radius: 0.5rem;
background-color: white;
border: 1px solid rgb(222, 224, 225);
top: 14rem;
height: 18rem;
left: -6%;
}

.addcomment {
display: flex;
justify-content: space-between;
width: 39.5rem;
height: 3rem;
background-color: rgb(241, 242, 242);
}

.inputtext {
position: absolute;
left: 12%;
top: 2.5%;
border: none;
outline: none;
width: 20rem;
}

.inputbox2 {
margin-top: 2.5px;
width: 27rem;
height: 2.5rem;
background-color: white;
border-radius: 2rem;
}

.buttonstyle {
width: 8rem;
border-radius: 2rem;
font-size: 0.8rem;
font-weight: 500;
height: 2.3rem;
margin-top: 0.2rem;
}

.comments {
width: 10rem;
height: 2rem;
}

.container14 {
width: 35rem;
height: 5rem;
}

.container15 {
display: flex;
justify-content: space-between;
padding-top: 1%;
width: 10rem;
height: 2rem;
}

.authorpic {
margin: 10px;
width: 2rem;
height: 2rem;
border-radius: 2rem;
}

.author_name {
font-weight: 500;
}

.commentsection {
overflow-y: scroll;
overflow-x: hidden;
width: 39.5rem;
position: absolute;
left: 0rem;
height: 8.5rem;
}

.yourcomments {
display: flex;
justify-content: space-evenly;
width: 15rem;
height: 2rem;
}

#authorimg {
display: none;
left: 2%;
position: absolute;
width: 2rem;
height: 2rem;
border-radius: 2rem;
}

.date {
display: none;
color: gray;
font-size: 0.9rem;
}

.data {
position: relative;
top: 21%;
left: 10%;
}

#Container {
display: none;
}

.commentsdata {
list-style-type: none;
}

.dlbtn {
list-style-type: none;
}

.morebtn {
display: flex;
position: relative;
left: 36rem;
top: 1.5rem;
cursor: pointer;
}

.backcircle {
position: absolute;
cursor: pointer;
width: 2rem;
height: 2rem;
border-radius: 1rem;
top: 4%;
left: 1%;
text-align: center;
}

.backcircle:hover {
background-color: rgb(247, 247, 247);
}

.editpost {
display: none;
width: 40rem;
height: 29rem;
background-color: #fff;
border: 1px solid gainsboro;
border-radius: 0.5rem;
position: absolute;
left: 25%;
top: 20%;
z-index: 1;
transition: transform 0.3s ease;
transform: translateY(0);
animation: SlideFromBottom 0.5s ease-in-out;
}

@keyframes SlideFromBottom {
from {
  opacity: 0;
  transform: translateY(100%);
}

to {
  opacity: 1;
  transform: translateY(0);
}
}

.text2 {
position: absolute;
top: 3.5rem;
left: 1.2rem;
font-weight: 600;
font-size: 1.2rem;
}

#editarea {
width: 38rem;
height: 7rem;
outline: none;
border: none;
}

.text3 {
width: 38rem;
display: flex;
justify-content: space-between;
position: relative;
top: 23rem;
left: 1rem;
}

#postbtn {
width: 4.2rem;
height: 2.3rem;
border-radius: 2rem;
font-weight: 500;
}

#fontstylessvg,
#photosvg,
.boldsvg,
.italicsvg,
.invertedcommassvg,
.attheratesvg,
.curlybracessvg {
cursor: pointer;
width: 1.7rem;
height: 2rem;
border-radius: 0.2rem;
}

#fontstylessvg:hover,
#photosvg:hover,
.boldsvg:hover,
.italicsvg:hover,
.invertedcommassvg:hover,
.attheratesvg:hover,
.curlybracessvg:hover {
cursor: pointer;
border: 1px solid blue;
}

.dropdowntogglebtn {
width: 2rem;
height: 2rem;
border-radius: 2rem;
text-align: center;
cursor: pointer;
background-color: rgb(46, 105, 255);
}

.shownow {
display: none;
}

input[type="file"]::file-selector-button {
display: none;
}

.imagesection {
display: none;
position: absolute;
top: 4.5rem;
height: 12rem;
overflow-y: scroll;
overflow-x: hidden;
}

.deletedpost {
display: none;
width: 37%;
height: 16%;
text-align: center;
background-color: #fff;
position: absolute;
top: 4.2rem;
left: 27rem;
border: 1px solid gainsboro;
}

.deletedtext {
font-size: 1.5rem;
font-weight: 700;
top: 2rem;
position: absolute;
left: 3rem;
}

.imgstyling {
width: 38rem;
height: 7rem;
background-color: #fff;
overflow-y: scroll;
overflow-x: hidden;
}

.imgstyling1 {
width: 6rem;
}

.showquestions {
width: 37rem;
height: 2rem;
font-weight: 500;
font-size: 1.2rem;
}
.closediv {
cursor: pointer;
width: 2.5rem;
height: 2.5rem;
border-radius: 2rem;
margin-top: 2rem;
margin-left: 1rem;
text-align: center;
}

.closediv:hover {
background-color: rgb(247, 247, 247);
}

.tryquora3 {
width: 100%;
height: 74%;
top: 25%;
position: absolute;
}

.tryquora4 {
position: absolute;
left: 16rem;
font-weight: bold;
font-size: 1.3rem;
}

.tryquora5 {
display: flex;
justify-content: space-evenly;
width: 100%;
height: 42%;
}

.tryquora6 {
cursor: pointer;
width: 19rem;
height: 5rem;
border: 1px solid blue;
border-radius: 0.2rem;
background-color:rgb(247, 247, 247);
}

.tryquora7 {
cursor: pointer;
width: 19rem;
height: 5rem;
border: 1px solid gray;
border-radius: 0.2rem;
}
.tryquora8{
width:90%;
display: flex;
font-size: 1.3rem;
justify-content: space-between;
margin-left: 1rem;
}
.quora {
width: 12.5rem;
height: 10.5rem;
border: 1px solid gainsboro;
border-radius: 0.5rem;
background-color: rgb(247, 247, 247);
}

.adfree {
width: 3rem;
height: 3rem;
position: absolute;
left: 3%;
}

.unlockbook,
.dollar {
width: 3rem;
height: 3rem;
position: absolute;
margin-left: 1rem;
margin-top: 1.5rem;
}

.text4 {
font-weight: bold;
font-size: 1.1rem;
margin-top: 4rem;
margin-left: 0.5rem;
}
.three{
display: flex;
justify-content: space-between;
width: 13rem;
height: 2.5rem;
}
.yearlytxt{
font-size: 1.2rem;
font-weight: bold;
color: rgb(40, 125, 255);
margin-top: 0.3rem;
}
.monthlytxt{
font-size: 1.2rem;
font-weight: bold;
margin-top: 0.3rem;
margin-left: 0.3rem;
}
.savepromotion{
text-align: center;
color: #fff;
width: 7rem;
height: 2rem;
background-color: rgb(40, 125, 255);
border-radius: 2rem;
margin-top: 0.3rem;
}
.pricediv1{
margin-left: 1.8rem;
font-size: 1.2rem;
color: rgb(40, 125, 255);
}
.pricediv2{
margin-left: 1.8rem;
font-size: 1.2rem;
}
.trybtn{
width:97%;
height: 3rem;
background-color:rgb(40, 125, 255);
border-radius: 2rem;
margin-left:0.5rem;
color: #fff;
font-weight: bold;
font-size: 1.2rem;
cursor: pointer;
}
.stylediv{
width: 30%;
height: 2rem;
position: absolute;
left: 15rem;
margin-top: 0.5rem;
}