        * {
    box-sizing: border-box;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

.bgcolor {
    background-color: rgb(247, 247, 247);
}

.tooltip1 {
    text-align: center;
    position: absolute;
    background-color: black;
    color: white;
    width: 6.5rem;
    height: 2.7rem;
    border: 1px solid gainsboro;
    border-radius: 0.2rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
    padding-top: 0.5rem;
    padding-left: 0.5%;
}

.tooltip1.show1 {
    opacity: 1;
}

.tooltip2 {
    text-align: center;
    position: absolute;
    background-color: black;
    color: white;
    width: 4rem;
    height: 2.5rem;
    border: 1px solid gainsboro;
    border-radius: 0.2rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
    padding-top: 0.5rem;
    padding-left: 0.2%;
}

.tooltip2.show2 {
    opacity: 1;
}

.tooltip3 {
    text-align: center;
    position: absolute;
    background-color: black;
    color: white;
    width: 4rem;
    height: 2.5rem;
    border: 1px solid gainsboro;
    border-radius: 0.2rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
    padding-top: 0.5rem;
    padding-left: 0.2%;
}

.tooltip3.show3 {
    opacity: 1;
}

.postedsection {
    width: 39.7rem;
    height: 20rem;
    position: absolute;
    top: 10%;
    left: 26%;
    background-color: #fff;
    border: 1px solid rgb(222, 224, 225);
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
}

.editcomment {
    position: relative;
    padding-left: 2%;
    width: 27rem;
    height: 2.2rem;
    border-radius: 1rem;
    top: 1rem;
}

.usersection {
    display: flex;
    justify-content: space-between;
    width: 11rem;
    height: 2rem;
    left: 3%;
    top: 7%;
    position: relative;
}

.profilesection {
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
}

.postedcontainer {
    width: 20rem;
    height: auto;
    position: relative;
    left: 3%;
}

.likecontainer {
    display: flex;
    width: 101%;
    height: 2.8rem;
    position: absolute;
    top: 9rem;
    left: -1%;
}

.likecontainer1 {
    display: flex;
    justify-content: space-between;
    width: 21rem;
    height: 2.5rem;
}

.likecontainer2 {
    cursor: pointer;
    position: absolute;
    display: flex;
    top: 30%;
    padding-top: 0.5%;
    left: 2%;
    width: 13rem;
    height: 2.2rem;
    background-color: rgb(247, 247, 248);
    border-radius: 1rem;
}

.likecontainer2:hover {
    background-color: rgb(241, 242, 242);
}

.liketext {
    color: gray;
}

.verticaldiv3 {
    position: absolute;
    left: 81%;
    top: 2%;
    height: 2.1rem;
    border: 1px solid gainsboro;
}

.downarrow2 {
    position: relative;
    top: 8%;
}

.msgcounter {
    cursor: pointer;
    display: flex;
    width: 2rem;
    height: 1.8rem;
    position: absolute;
    left: 70%;
    top: 40%;
    color: gray;
    border-radius: 2rem;
}

.msgcounter:hover,
.share:hover {
    background-color: rgb(247, 247, 247);
}

.share {
    display: none;
    cursor: pointer;
    display: flex;
    width: 2rem;
    height: 1.7rem;
    position: absolute;
    left: 86%;
    top: 40%;
    border-radius: 2rem;
    color: gray;
}

.addcomments {
    position: absolute;
    width: 39.7rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: white;
    border: 1px solid rgb(222, 224, 225);
    top: 13rem;
    height: 18rem;
    left: -6%;
}

.addcomment {
    display: flex;
    justify-content: space-between;
    width: 39.5rem;
    height: 3rem;
    background-color: rgb(241, 242, 242);
}

.inputtext {
    position: absolute;
    left: 12%;
    top: 2.5%;
    border: none;
    outline: none;
    width: 20rem;
}

.inputbox2 {
    margin-top: 2.5px;
    width: 27rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 2rem;
}

.buttonstyle {
    width: 8rem;
    border-radius: 2rem;
    font-size: 0.8rem;
    font-weight: 500;
    height: 2.3rem;
    margin-top: 0.2rem;
}

.comments {
    width: 10rem;
    height: 2rem;
}

.container14 {
    width: 35rem;
    height: 5rem;
}

.container15 {
    display: flex;
    justify-content: space-between;
    padding-top: 1%;
    width: 10rem;
    height: 2rem;
}

.authorpic {
    margin: 10px;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
}

.author_name {
    font-weight: 500;
}

.commentsection {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 39.5rem;
    position: absolute;
    left: 0rem;
    height: 8.5rem;
}

.yourcomments {
    display: flex;
    justify-content: space-evenly;
    width: 15rem;
    height: 2rem;
}

#authorimg {
    display: none;
    left: 2%;
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    background-color: greenyellow;
}

.date {
    display: none;
    color: gray;
    font-size: 0.9rem;
}

.data {
    position: relative;
    top: 21%;
    left: 10%;
}

#Container {
    display: none;
}

.commentsdata {
    list-style-type: none;
}

.dlbtn {
    list-style-type: none;
}

.morebtn {
    display: flex;
    position: relative;
    left: 36rem;
    top: 1.5rem;
    cursor: pointer;
}

.backcircle {
    position: absolute;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    top: 4%;
    left: 1%;
    text-align: center;
}

.backcircle:hover {
    background-color: rgb(247, 247, 247);
}

.editpost {
    display: none;
    width: 40rem;
    height: 29rem;
    background-color: #fff;
    border: 1px solid gainsboro;
    border-radius: 0.5rem;
    position: absolute;
    left: 25%;
    top: 20%;
    z-index: 1;
    transition: transform 0.3s ease;
    transform: translateY(0);
    animation: SlideFromBottom 0.5s ease-in-out;
}

@keyframes SlideFromBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.text2 {
    position: absolute;
    top: 3.5rem;
    left: 1.2rem;
    font-weight: 600;
    font-size: 1.2rem;
}

#editarea {
    width: 38rem;
    height: 7rem;
    outline: none;
    border: none;
}

.text3 {
    width: 38rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 23rem;
    left: 1rem;
}

#postbtn {
    width: 4.2rem;
    height: 2.3rem;
    border-radius: 2rem;
    font-weight: 500;
}

#fontstylessvg,
#photosvg,
.boldsvg,
.italicsvg,
.invertedcommassvg,
.attheratesvg,
.curlybracessvg {
    cursor: pointer;
    width: 1.7rem;
    height: 2rem;
    border-radius: 0.2rem;
}

#fontstylessvg:hover,
#photosvg:hover,
.boldsvg:hover,
.italicsvg:hover,
.invertedcommassvg:hover,
.attheratesvg:hover,
.curlybracessvg:hover {
    cursor: pointer;
    border: 1px solid blue;
}

.dropdowntogglebtn {
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    text-align: center;
    cursor: pointer;
    background-color: rgb(46, 105, 255);
}

.shownow {
    display: none;
}

input[type="file"]::file-selector-button {
    display: none;
}

.imagesection {
    display: none;
    position: absolute;
    top: 4.5rem;
    height: 12rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.deletedpost {
    display: none;
    width: 37%;
    height: 16%;
    text-align: center;
    background-color: #fff;
    position: absolute;
    top: 4.2rem;
    left: 27rem;
    border: 1px solid gainsboro;
}

.deletedtext {
    font-size: 1.5rem;
    font-weight: 700;
    top: 2rem;
    position: absolute;
    left: 3rem;
}

.imgstyling {
    width: 38rem;
    height: 5rem;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 4rem;
}

.imgstyling1 {
    width: 6rem;
}

.showquestions {
    width: 37rem;
    height: 4rem;
    font-weight: 500;
    font-size: 1rem;
    position: absolute;
    top: -1.7rem;
}
