* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

#Nav {
  position: fixed;
  z-index: 1;
  margin: 0;
  width: 100%;
  background-color: white !important;
  border-bottom: 1px solid rgb(204, 205, 205);
}

#NavContainer {
  padding-left: 7%;
  justify-content: space-evenly;
}

.icons {
  margin-left: 8%;
  display: flex;
  height: 2rem;
}

.Homeiconline {
  width: 2rem;
  height: 0.1rem;
  border: 2px solid rgb(169, 44, 40);
  margin-left: 0.3rem;
  margin-bottom: 0;
}

#tryquora:hover {
  background-color: rgb(247, 247, 247) !important;
}

a:hover .Quora {
  fill: rgb(215, 112, 106);
  /* Lighter shade of the original color */
  transition: fill 0.3s;
  /* Smooth transition*/
}

#homeicon:hover {
  fill: rgb(200, 62, 58);
  /* A lighter shade of the original color */
}

.Homeiconline:hover {
  border: 2px solid rgb(200, 62, 58);
  /* A lighter shade of the original color */
}

.following,
.answer,
.notifications {
  display: none;
  width: 2rem;
  height: 0.1rem;
  border: 2px solid rgb(169, 44, 40);
  margin-left: 0.3rem;
  margin-bottom: 0;
}
#addquestionbtn
{
    position: absolute;
    left: 60%;
}
#Add_Question:hover,
#drag:hover {
  background-color: #9b2420 !important;
}

#globe:hover {
  fill: grey;
}

.globebox {
  cursor: pointer;
  width: 2rem;
  height: 2.5rem;
  align-items: center;
  position: absolute;
  left:60%;
}

.globebox:hover{
  background-color: rgb(247, 247, 248);
}

#search:hover {
  border: 1px solid blue !important;
}

.tooltip {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 5rem;
  height: 2.7rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltiptwo {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 8rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltipthree {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 6rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltipfour {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 6rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltipfive {
  position: absolute;
  background-color: rgb(71, 70, 70);
  color: white;
  width: 8rem;
  height: 3rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding: 10px 20px;
}

.tooltip.show {
  opacity: 1;
}

.tooltiptwo.show {
  opacity: 1;
}

.tooltipthree.show {
  opacity: 1;
}

.tooltipfour.show {
  opacity: 1;
}

.tooltipfour:hover {
  background-color: white;
}

.tooltipfive.show {
  opacity: 1;
}
.languagediv{
  display: none;
  width: 13rem;
  height: 8rem;
  border: 1px solid gainsboro;
  position: relative;
  top: 0.4rem;
  right: 12rem;
  border-radius: 0.5rem;
  background-color: #fff;
}
.englishlangdiv{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin-right: 0.8rem;
}
.englishlangdiv:hover{
  background-color: rgb(247, 247, 247);
}
.bluecircle{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 3rem;
  background-color: rgb(43, 147, 236);
  margin-left: 0.6rem;
  color: white;
  font-weight: 500;
}

.spacecontainer {
    width: 100%;
    height: 25.5rem;
    position: absolute;
    background-image: linear-gradient(to bottom, green, rgb(64, 119, 61), rgb(13, 31, 19));
    top: 4.2rem;
}

#imagecontainer {
    width: 85%;
    height: 52%;
    position: absolute;
    left: 7%;
}

#imagecontainer2 {
    overflow-y: hidden;
}

#boxcontainer {
    position: absolute;
    top: 66%;
    left: 2%;
}

#shownimg {
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.Ownerdetails {
    position: absolute;
    width: 78%;
    height: 5rem;
    top: 64%;
    left: 8.5%;
}

.Ownername {
    font-weight: bold;
    color: #fff;
    font-size: 2.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 21%;
}

.spacecontainer1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 77%;
    left: 90%;
}

.threedotssvg {
    cursor: pointer;
    width: 3rem;
    height: 2rem;
    border-radius: 2rem;
    text-align: center;
    margin-top: 0.8rem;
}

.threedotssvg:hover {
    background-color: rgb(62, 81, 69);
}

.admin {
    cursor: pointer;
    display: flex;
    color: #fff;
    width: 7.5rem;
    height: 3.3rem;
    border: 2px solid white;
    border-radius: 1.8rem;
}

.admin:hover,
.invite:hover {
    background-color: rgb(63, 81, 70);
}

.invite {
    cursor: pointer;
    display: flex;
    color: #fff;
    width: 7.5rem;
    height: 3.3rem;
    border: 2px solid white;
    border-radius: 1.8rem;
}

.spacecontainer2 {
    width: 25%;
    height: 75%;
    display: flex;
    justify-content: space-between;
}

.containerfirst {
    position: absolute;
    width: 100%;
    height: 130%;
    top: 100%;
    left: 0%;
    display: flex;
    justify-content: space-between;
}

.containersecond {
    position: relative;
    width: 53%;
    height: 30rem;
    left: 8%;
    top: 0%;
}

.admindashboard {
    width: 100%;
    height: 95%;
    /* height: 120%; */
    border: 2px solid rgb(222, 224, 225);
    border-radius: 0.5rem;
    background-color: #fff;
}

.admintext {
    font-weight: 500;
    font-size: 1.2rem;
    margin-left: 0.8rem;
    margin-top: 0.5rem;
}

.firstone {
    font-weight: 500;
    font-size: 1.4rem;
    color: green;
    margin-left: 0.7rem;
}

.seconddiv {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-left: 1.2rem;
    width: 94%;
    height: 7.5%;
}

.tooltip9 {
    position: absolute;
    background-color: rgb(65, 64, 66);
    color: white !important;
    width: 5rem;
    height: 2.5rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    text-align: center;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
    padding-top: 0.5rem;
    border-radius: 0.3rem;
}

.tooltip9.show9 {
    opacity: 1;
}

.tooltip10 {
    position: absolute;
    background-color: rgb(65, 64, 66);
    color: white;
    width: 10rem;
    height: 2.5rem;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    text-align: center;
    transition: opacity 0.2s ease-in-out;
    z-index: 1000;
    padding-top: 0.5rem;
    border-radius: 0.3rem;
}

.tooltip10.show10 {
    opacity: 1;
}

.adddescription1 {
    cursor: pointer;
    width: 11rem;
    height: 3rem;
    background-color: rgb(3, 81, 15);
    color: white;
    border-radius: 2rem;
}

.adddescription2 {
    width: 12rem;
    height: 4rem;
    position: absolute;
    left: 2%;
    top: 60%;
    font-weight: 500;
    font-size: 1.1rem;
}

.adddescription3 {
    cursor: pointer;
    width: 8rem;
    height: 3rem;
    background-color: rgb(3, 81, 15);
    color: white;
    border-radius: 2rem;
}

.adddescription4 {
    width: 12rem;
    height: 4rem;
    position: absolute;
    left: 2%;
    top: 60%;
    font-weight: 500;
    font-size: 1.1rem;
}

.adddescription5 {
    cursor: pointer;
    width: 8rem;
    height: 3rem;
    background-color: rgb(3, 81, 15);
    color: white;
    border-radius: 2rem;
}

.adddescription6 {
    width: 12rem;
    height: 4rem;
    position: absolute;
    left: 2%;
    top: 26%;
    font-weight: 500;
    font-size: 1.1rem;
}

.adddescription7 {
    width: 9rem;
    height: 3rem;
    background-color: rgb(3, 81, 15);
    color: white;
    border-radius: 2rem;
}

.adddescription8 {
    width: 12rem;
    height: 4rem;
    position: absolute;
    left: 2%;
    top: 56%;
    font-weight: 500;
    font-size: 1.1rem;
}

.adddescription9 {
    cursor: pointer;
    width: 11rem;
    height: 3rem;
    background-color: rgb(3, 81, 15);
    color: white;
    border-radius: 2rem;
}

.adddescription10 {
    width: 12rem;
    height: 4rem;
    position: absolute;
    left: 2%;
    top: 56%;
    font-weight: 500;
    font-size: 1.1rem;
}

.showq1,
.showq2,
.showq3,
.showq4,
.showq5 {
    display: none;
    position: relative;
    left: 8.5%;
}

.dialogbox {
    display: none;
    position: absolute;
    width: 25rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 0.2rem;
    right: 102%;
    bottom: 48%;
    color: black;
    font-size: 1rem;
}

.dbox1 {
    display: none;
    position: absolute;
    width: 50rem;
    height: 30rem;
    background-color: #fff;
    border-radius: 0.5rem;
    left: 23%;
    top: 20%;
    transition: transform 0.3s ease;
    transform: translateY(0);
    animation: SlideFromBottom 0.5s ease-in-out;
}

.dbox9 {
    display: none;
    position: absolute;
    width: 50rem;
    height: 29rem;
    background-color: #fff;
    border-radius: 0.5rem;
    left: 23%;
    top: 20%;
    transition: transform 0.3s ease;
    transform: translateY(0);
    animation: SlideFromBottom 0.5s ease-in-out;
}

@keyframes SlideFromBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.spaceColor {
    cursor: pointer;
    width: 9rem;
    height: 3rem;
    border-radius: 2rem;
    background-color: green;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.spacecolor1 {
    margin-top: 0.6rem;
    margin-left: 1.3rem;
}

.colorpickerdiv {
    display: none;
    /* display: flex; */
    width: 17rem;
    height: 3rem;
    margin-top: 0.2rem;
    margin-left: 1rem;
}

.colorpick {
    cursor: pointer;
    width: 2.5rem;
    height: 2rem;
    border-radius: 0.6rem;
    margin-left: 1rem;
    border: none;
    outline: none;
}

.circle1 {
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    left: 1.2%;
    top: 3%;
    border-radius: 2rem;
    text-align: center;
}

.circle1:hover {
    background-color: rgb(247, 247, 247);
}

.closesvg {
    position: relative;
    top: 9%;
}

.closesvg1 {
    position: relative;
    top: 9%;
}

.dbox2 {
    font-weight: bold;
    font-size: 2rem;
    width: 47rem;
    position: absolute;
    margin-left: 1rem;
    margin-top: 1rem;
}

.dbox3 {
    color: gray;
    font-size: 1.3rem;
    font-weight: normal;
    margin-left: 0rem;
    position: absolute;
    margin-top: -4rem;
}

.dbox4 {
    position: absolute;
    width: 46rem;
    height: 9rem;
    left: 1rem;
    top: 9rem;
}

.dbox5 {
    font-size: 1.3rem;
    font-weight: bold;
    position: absolute;
}

.dbox6 {
    position: absolute;
    left: 0.1rem;
    width: 45.5rem;
    height: 3.5rem;
    font-size: 1.2rem;
    border: 1px solid gainsboro;
    border-radius: 0.3rem;
}

.dbox6:hover {
    border: 1px solid rgb(60, 115, 255);
}

.dbline {
    position: relative;
    top: 21rem;
    width: 49.5rem;
    left: -0.5rem;
}

.dbox7 {
    position: absolute;
    width: 7rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: rgb(150, 180, 255);
    color: #fff;
    top: 25rem;
    left: 41rem;
    cursor: not-allowed;
}

.dbox8 {
    border: none;
    background-color: rgb(150, 180, 255);
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    position: absolute;
    top: 0.4rem;
    right: 2rem;
}

.dbox10 {
    font-weight: bold;
    font-size: 2rem;
    width: 47rem;
    position: absolute;
    margin-left: 0rem;
    margin-top: 4rem;
}

.dbox11 {
    color: gray;
    font-size: 1.3rem;
    font-weight: normal;
    margin-left: 1.8rem;
    position: absolute;
    margin-top: -4rem;
}

.dbox12 {
    position: absolute;
    width: 46rem;
    height: 9rem;
    left: 2rem;
    top: 9rem;
}

.dbox13 {
    position: absolute;
    width: 46rem;
    height: 9rem;
    left: 2rem;
    top: 73%;
}

.dbox14 {
    position: absolute;
    width: 46rem;
    height: 49%;
    left: 2rem;
    top: 131%;
}

.dbox15 {
    position: absolute;
    width: 7rem;
    height: 3rem;
    border-radius: 3rem;
    color: #fff;
    cursor: pointer;
    top: 25.5rem;
    left: 42rem;
    background-color: rgb(26, 90, 255);
}

.dbox16 {
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    position: absolute;
    top: 0.4rem;
    right: 2rem;
    background-color: rgb(26, 90, 255);
}

.dynamictext {
    margin-left: 1.7rem;
    width: 22rem;
}

#editicon {
    box-sizing: border-box;
    position: absolute;
    top: 4rem;
    left: 5rem;
    padding: 2px;
}

#editicon2 {
    box-sizing: border-box;
    position: absolute;
    top: 6rem;
    left: 22rem;
    padding: 2px;
}

#editbtn,
#editbtn2 {
    width: 3rem;
    height: 3rem;
    border: 3px solid white !important;
    background-color: blue;
    border-radius: 3rem;
    margin-left: 0.3rem;
}

.packet1 {
    position: absolute;
    width: 100%;
    height: 85%;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: -1;
}

.hrline1 {
    width: 50rem;
    position: absolute;
    left: -0.1rem;
    top: 23.7rem;
}

.clickicon {
    display: flex;
    cursor: pointer;
}

#previewImage1,
#previewImage2 {
    display: none;
    width: 8rem;
    height: 8rem;
    border-radius: 1.3rem;
}

.inputarea {
    position: absolute;
    top: 5rem;
    width: 19rem;
    left: 5%;
    border: none;
    outline: none;
    font-size: 1.5rem;
}

.imgsectarea {
    position: absolute;
    width: 45rem;
    height: 11rem;
    top: 9rem;
    left: 2.4rem;
}

.secondline {
    width: 94%;
    margin-left: 1.1rem;
}

.thirdline {
    width: 94%;
    margin-left: 1.1rem;
}

.fourthline {
    width: 94%;
    margin-left: 1.1rem;
}
#addquestionbtn{
    position: absolute;
    left: 66%;
  }
  #tryquorabtn{
    position: absolute;
    left: 52%;
  }
  .addtext{
    color: white;
    font-size: 1.2rem;
    top: 100%;
    position: absolute;
  }