body {
  background-color: rgb(247, 247, 248) !important;
}

#BoxContainer {
  width: 100%;
  height: 210rem;
}

.MainContainer {
  width: 100%;
  height: auto;
}

.ask_questions {
  width: 45%;
  height: 7rem;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
  left: 23%;
  position: absolute;
  top: 12%;
  background-color: white;
}

.addedQ {
  display: none;
  position: relative;
  width: 95%;
  height: 10.5rem;
  top: 32%;
  left: 5%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container1 {
  display: flex;
  justify-content: space-between;
  width: 93%;
  height: 3rem;
  left: 3%;
  top: 17%;
  position: absolute;
}

.container2 {
  position: absolute;
  left: 4%;
  top: 4%;
}

.container3 {
  position: absolute;
  display: flex;
  width: 100%;
  height: 2.2rem;
  top: 64%;
  left: 0%;
}

.container4 {
  cursor: pointer;
  width: 11.7rem;
  height: 2rem;
  border-radius: 1rem;
}

.container5 {
  cursor: pointer;
  width: 11rem;
  height: 2rem;
  border-radius: 1rem;
  position: absolute;
  left: 35%;
}

.container6 {
  cursor: pointer;
  width: 10rem;
  height: 2rem;
  border-radius: 1rem;
  position: absolute;
  left: 70%;
}

.container4:hover,
.container5:hover,
.container6:hover {
  background-color: rgb(247, 247, 247);
}

.profilecontainer {
  position: relative;
  width: 2.5rem;
  height: 2rem;
}

.profilesection {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  text-align: center;
  background-color: rgb(247, 247, 247);
}

.inputbox {
  position: absolute;
  cursor: pointer;
  width: 30rem;
  height: 2rem;
  color: grey;
  background-color: rgb(247, 247, 248);
  border-radius: 1rem;
  left: 3rem;
}

.inputbox:hover {
  background-color: rgb(241, 242, 242);
}

.verticaldiv {
  position: absolute;
  left: 34%;
  top: 27%;
  height: 1rem;
  border: 1px solid gainsboro;
}

.verticaldiv2 {
  position: absolute;
  left: 69%;
  top: 27%;
  height: 1rem;
  border: 1px solid gainsboro;
}

.verticaldiv3 {
  position: absolute;
  left: 81%;
  top: 2%;
  height: 2.1rem;
  border: 1px solid gainsboro;
}

.ask {
  cursor: pointer;
  display: flex;
  position: absolute;
  width: 4rem;
  height: 1.7rem;
  left: 9%;
  top: 10%;
  color: rgb(99, 100, 102);
  font-weight: 500;
}

.answerdiv {
  cursor: pointer;
  display: flex;
  position: absolute;
  width: 5rem;
  height: 1.7rem;
  left: 24%;
  top: 10%;
  color: rgb(99, 100, 102);
  font-weight: 500;
}

.postdiv {
  cursor: pointer;
  display: flex;
  position: absolute;
  width: 4rem;
  height: 1.7rem;
  left: 32%;
  top: 10%;
  color: rgb(99, 100, 102);
  font-weight: 500;
}

.postcontainer {
  position: relative;
  width: 45%;
  height: auto;
  top: 9rem;
  left: 23%;
}

.postsection1 {
  width: 100%;
  height: 49rem;
  border: 1px solid rgb(222, 224, 225);
  border-radius: 0.5rem;
  background-color: white;
}

.postsection2 {
  width: 100%;
  height: 48rem;
  border-radius: 0.5rem;
  background-color: white;
}

.postsection3 {
  top: 109rem;
  width: 100%;
  height: 48rem;
  border-radius: 0.5rem;
  background-color: white;
}

.postsection4 {
  width: 100%;
  height: 48rem;
  border-radius: 0.5rem;
  background-color: white;
}

.container7 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 96%;
  height: 3rem;
  top: 0.5%;
  left: 2%;
}

.container7one {
  display: flex;
  justify-content: space-between;
  width: 96%;
  height: 3rem;
  top: 0.5%;
  left: 2%;
}

.container7two {
  display: flex;
  justify-content: space-between;
  width: 96%;
  height: 3rem;
  top: 0.5%;
  left: 2%;
}

.container7three {
  display: flex;
  justify-content: space-between;
  width: 96%;
  height: 3rem;
  top: 0.5%;
  left: 2%;
}

.container8 {
  width: 17rem;
  height: 3rem;
}

.container9 {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
}

.container9:hover {
  background-color: rgb(247, 247, 248);
}

.Box {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
}

.box3 {
  display: flex;
  width: 16.8rem;
  height: 1.5rem;
  font-size: 0.9rem;
}

.box4 {
  font-weight: 500;
  font-size: 0.8rem;
  color: gray;
}

.tag {
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 3%;
  left: 39%;
}


.containerbox {
  width: 100%;
  height: 40rem;
  top: 5rem;
  position: absolute;
}

.containerbox2 {
  width: 100%;
  height: auto;
  top: 5rem;
}

.containerbox3 {
  width: 100%;
  height: auto;
  top: 5rem;
}

.container10 {
  width: 100%;
  height: 3.5rem;
  position: absolute;
  font-weight: 500;
  padding-left: 3%;
  font-weight: bold;
}

.container11 {
  display: flex;
  width: 101%;
  height: 2.8rem;
  position: absolute;
  top: 40rem;
  left: -1%;
}

.container12 {
  display: flex;
  justify-content: space-between;
  width: 21rem;
  height: 2.5rem;
}

.container13 {
  cursor: pointer;
  position: absolute;
  display: flex;
  top: 30%;
  padding-top: 0.5%;
  left: 2%;
  width: 13rem;
  height: 2.2rem;
  background-color: rgb(247, 247, 248);
  border-radius: 1rem;
}

.container13:hover {
  background-color: rgb(241, 242, 242);
}

.adjust {
  position: absolute;
  width: 44.4rem;
  height: 23.5rem;
  top: 16rem;
  left: 0%;
}

.downarrow {
  position: relative;
  top: 7%;
}

.tooltip5 {
  position: absolute;
  background-color: black;
  color: white;
  width: 4rem;
  height: 2.5rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding-top: 0.5rem;
}

.tooltip5.show5 {
  opacity: 1;
}

.tooltip6 {
  position: absolute;
  background-color: rgb(65, 64, 66);
  color: white;
  width: 6rem;
  height: 2.5rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding-top: 0.5rem;
}

.tooltip6.show6 {
  opacity: 1;
}

.tooltip7 {
  position: absolute;
  background-color: rgb(65, 64, 66);
  color: white;
  width: 6rem;
  height: 2.5rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding-top: 0.5rem;
}

.tooltip7.show7 {
  opacity: 1;
}

.tooltip8 {
  position: absolute;
  background-color: rgb(65, 64, 66);
  color: white;
  width: 8rem;
  height: 2.5rem;
  border: 1px solid gainsboro;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  padding-top: 0.5rem;
}

.tooltip8.show8 {
  opacity: 1;
}

.msgcounter {
  cursor: pointer;
  display: flex;
  width: 3.5rem;
  height: 1.8rem;
  position: absolute;
  left: 39%;
  top: 40%;
  color: gray;
  border-radius: 2rem;
}

.msgcounter:hover,
.share:hover {
  background-color: rgb(241, 242, 242);
}

.share {
  display: none;
  cursor: pointer;
  display: flex;
  width: 3.3rem;
  height: 1.7rem;
  position: absolute;
  left: 49%;
  top: 40%;
  border-radius: 2rem;
  color: gray;
}

.downarrow2 {
  position: relative;
  top: 8%;
}

.Folw {
  cursor: pointer;
  display: none;
  color: gray;
}

.Flw {
  cursor: pointer;
  color: blue;
}

.Folw2 {
  cursor: pointer;
  display: none;
  color: gray;
}

.Flw2 {
  cursor: pointer;
  color: blue;
}

.Folw3 {
  cursor: pointer;
  display: none;
  color: gray;
}

.Flw3 {
  cursor: pointer;
  color: blue;
}

.Folw4 {
  cursor: pointer;
  display: none;
  color: gray;
}

.Flw4 {
  cursor: pointer;
  color: blue;
}

#post2,
#post3,
#post4 {
  padding-top: 20px;
  padding-left: 20px;
  width: 100%;
  height: auto;
}

.upvote,
.upvote2,
.upvote3,
.upvote4 {
  color: gray;
}

.addcomments,
.addcomments2,
.addcomments4 {
  display: none;
  position: absolute;
  width: 44rem;
  height: 40rem;
  border-radius: 0.5rem;
  background-color: white;
  top: 44rem;
  left: 0%;
}

.addcomments3 {
  display: none;
  position: absolute;
  width: 35.3rem;
  height: 40rem;
  border-radius: 0.5rem;
  background-color: white;
  top: 44rem;
  left: -3%;
}

.addcomment,
.addcomment2,
.addcomment3,
.addcomment4 {
  display: flex;
  justify-content: space-between;
  width: 35.3rem;
  height: 3rem;
  background-color: rgb(241, 242, 242);
}

.inputbox2 {
  margin-top: 2.5px;
  width: 24rem;
  height: 2.5rem;
  background-color: white;
  border-radius: 2rem;
}

.inputtext,
.inputtext2,
.inputtext3,
.inputtext4 {
  position: absolute;
  left: 12%;
  top: 1.5%;
  border: none;
  outline: none;
  width: 20rem;
}

.comments,
.comments2,
.comments3,
.comments4 {
  width: 10rem;
  height: 2rem;
}

.container14,
.container14two,
.container14three,
.container14four {
  width: 35rem;
  height: 5rem;
}

.container15,
.container15two,
.container15three,
.container15four {
  display: flex;
  justify-content: space-between;
  padding-top: 1%;
  width: 10rem;
  height: 2rem;
}

.authorpic {
  margin: 10px;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
}

#authorimg,
#authorimg2,
#authorimg3,
#authorimg4 {
  display: none;
  left: 2%;
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
}

.author_name,
.author_name2,
.author_name3,
.author_name4 {
  font-weight: 500;
}

.date,
.date2,
.date3,
.date4 {
  display: none;
  color: gray;
  font-size: 0.9rem;
}

.yourcomments,
.yourcomments2,
.yourcomments3,
.yourcomments4 {
  display: flex;
  justify-content: space-evenly;
  width: 15rem;
  height: 2rem;
}

.commentsection,
.commentsection2,
.commentsection3,
.commentsection4 {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 35.4rem;
  position: absolute;
  left: 0rem;
  height: 7.9rem;
}

.dlbtn,
.dlbtn2 {
  list-style-type: none;
}

.editcomment,
.editcomment2,
.editcomment3,
.editcomment4 {
  position: absolute;
  padding-left: 2%;
  width: 27rem;
  height: 2.2rem;
  border-radius: 1rem;
}

#buttons,
#Container {
  display: none;
}

.buttonstyle {
  width: 8rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
  height: 2.3rem;
  margin-top: 0.2rem;
}

.commentsdata,
.commentsdata2,
.commentsdata3,
.commentsdata4 {
  list-style-type: none;
}

.sharediv,
.sharediv2,
.sharediv3 {
  display: none;
  position: absolute;
  z-index: 1;
  width: 105.3%;
  height: 15.3%;
  margin-top: -53rem;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  transform: translateY(0);
  animation: SlideFromBottom 0.5s ease-in-out;
}

.sharediv4 {
  display: none;
  position: absolute;
  z-index: 1;
  width: 50%;
  height: 73%;
  top: 134%;
  left: 31%;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  transform: translateY(0);
  animation: SlideFromBottom 0.5s ease-in-out;
}

.questiondialogbox {
  display: none;
  position: absolute;
  z-index: 1;
  width: 44rem;
  height: 34rem;
  top: 12%;
  left: 23%;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  transform: translateY(0);
  animation: SlideFromBottom 0.5s ease-in-out;
}

@keyframes SlideFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.boxcontainer1 {
  width: 21rem;
  height: 3rem;
  position: relative;
  top: 3%;
  left: 2%;
  display: flex;
  justify-content: space-between;
}

.boxcontainer2 {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
}

.boxcontainer2:hover,
.boxcontainer3:hover {
  background-color: rgb(247, 247, 247);
}

.boxcontainer3 {
  cursor: pointer;
  width: 8rem;
  height: 2.5rem;
  border-radius: 2rem;
}

.boxcontainer4 {
  display: flex;
  justify-content: space-between;
  width: 6rem;
  height: 2rem;
  position: relative;
  top: 12%;
  left: 8%;
}

.circleimg {
  left: 4%;
  position: relative;
}

.boxcontainer5 {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 11rem;
  height: 2rem;
  top: 10%;
  left: 3%;
}
.boxcontainer6 {
  position: relative;
  left: 2%;
  width: 36.5rem;
  height: 17rem;
}

.boxcontainer7 {
  width: 100%;
  height: 48%;
  position: absolute;
  top: 40%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.boxcontainer8 {
  width: 7rem;
  height: 3.5rem;
  position: relative;
  left: 81%;
  top: -7%;
}

.inputbox3 {
  width: 35rem;
  height: 3rem;
  outline: none;
  border: 1px solid white;
}

#sharebtn,
#sharebtn2,
#sharebtn3 {
  width: 5.5rem;
  border-radius: 3rem;
  font-weight: 500;
  height: 2.7rem;
  position: absolute;
  top: 10%;
  left: 7%;
}
#sharebtn4{
  width: 5.5rem;
  border-radius: 3rem;
  font-weight: 500;
  height: 2.7rem;
  position: absolute;
  top: 8rem;
  left: 7%;
}
.wonder {
  font-weight: 500;
}

.Pdata,
.Pdata2,
.Pdata3,
.Pdata4 {
  width: 35rem;
  height: 10rem;
  position: absolute;
  left: 2%;
  font-weight: 500;
}

.datafive {
  top: 90%;
}

.closeimg {
  position: absolute;
  left: 12%;
  top: 12%;
}

.box5 {
  display: flex;
  position: absolute;
  top: 15%;
  width: 100%;
  height: 5%;
}

.box6,
.box7 {
  cursor: pointer;
  width: 53%;
  height: 145%;
  font-weight: 500;
  position: relative;
  text-align: center;
}

.box7:hover,
#cancel:hover {
  background-color: rgb(247, 247, 247);
}

.box8 {
  width: 100%;
  height: 2%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 22%;
}

.box9 {
  position: relative;
  top: 20%;
  width: 50%;
  height: 30%;
  background-color: rgb(46, 105, 255);
  border-radius: 0.3rem;
}

.box10 {
  opacity: 0;
  position: relative;
  top: 20%;
  width: 50%;
  height: 30%;
  border-radius: 0.3rem;
  background-color: rgb(46, 105, 255);
}

.box11 {
  width: 100%;
  height: 22rem;
  position: absolute;
  margin-top: 2%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.box12 {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 32%;
  height: 8%;
  top: 91%;
  left: 66%;
}

#addquestion {
  opacity: 0.4;
  cursor: default;
  width: 63%;
  border-radius: 2rem;
  font-weight: 500;
}

#postbtn {
  color: #fff;
  opacity: 0.4;
  cursor: default;
  width: 32%;
  border-radius: 2rem;
  font-weight: 500;
  background-color: rgb(26, 90, 255);
}

#cancel {
  width: 40%;
  border-radius: 2rem;
  font-weight: 500;
}

.boxone {
  display: flex;
  justify-content: space-between;
  width: 36%;
  height: 3rem;
  position: absolute;
  top: 6%;
  left: 3%;
}

.boxtwo {
  display: flex;
  width: 55%;
  height: 66%;
  border: 1px solid gray;
  border-radius: 1rem;
  position: relative;
  left: -13%;
}

.boxtwo:hover {
  background-color: rgb(247, 247, 247);
}

.Boxtwo {
  display: none;
  width: 55%;
  height: 66%;
  border: 1px solid gray;
  border-radius: 1rem;
  position: relative;
  left: -13%;
}

.Boxtwo:hover {
  background-color: rgb(247, 247, 247);
}

.boxthree {
  list-style-type: none;
  font-weight: 500;
  position: relative;
  left: -18%;
}

.grp {
  position: relative;
  left: 11%;
  top: 10%;
}

#menu1:hover,
#menu2:hover {
  text-decoration: underline;
}

#droplist {
  color: gray;
  width: 18rem;
  height: 15rem;
  font-size: 0.88rem;
}

#img2 {
  display: none;
}

.startquestion {
  width: 100%;
  height: 80%;
}

.createpost {
  width: 100%;
  height: 80%;
  display: none;
}

#questionstart {
  outline: none;
  border: none;
  width: 113%;
  height: 73%;
  color: gray;
  font-size: 1.2rem;
  position: absolute;
  left: -14%;
}

#postdiv {
  outline: none;
  border: none;
  width: 113%;
  height: 73%;
  color: gray;
  font-size: 1rem;
  position: absolute;
  left: -11%;
}

.imagesection {
  display: none;
  position: absolute;
  top: 67%;
  left: 2%;
  height: 12rem;
  overflow-y: scroll;
  overflow-x: hidden;
}

#after {
  display: none;
  outline: none;
  border: none;
  width: 113%;
  height: auto;
  max-height: 79%;
  color: black;
  font-size: 1.2rem;
  position: absolute;
}

#Enable {
  display: none;
  outline: none;
  border: none;
  position: absolute;
  width: 38rem;
  height: 7rem;
  outline: none;
  border: none;
}

.line {
  position: relative;
  top: 10%;
  width: 98%;
  left: 1%;
}

.line1 {
  position: relative;
  top: 15%;
}

.line2 {
  display: none;
  position: relative;
  top: 65%;
}

.textstyling {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 10%;
  top: 15%;
  left: 1%;
  height: 2rem;
}

.format {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 0.2rem;
}

.format:hover {
  border: 1px solid blue;
}

#postedtext4 {
  position: relative;
  top: -20%;
}

.text3 {
  display: none;
  width: 38rem;
  justify-content: space-between;
  position: relative;
  top: 22rem;
  left: 1rem;
}

#fontstylessvg,
#photosvg,
.boldsvg,
.italicsvg,
.invertedcommassvg,
.attheratesvg,
.curlybracessvg {
  width: 1.7rem;
  height: 2rem;
  border-radius: 0.2rem;
}

#fontstylessvg:hover,
#photosvg:hover,
.boldsvg:hover,
.italicsvg:hover,
.invertedcommassvg:hover,
.attheratesvg:hover,
.curlybracessvg:hover {
  cursor: pointer;
  border: 1px solid blue;
}

.shownow {
  display: none;
}

input[type="file"]::file-selector-button {
  display: none;
}

.dropdowntogglebtn {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  text-align: center;
  cursor: pointer;
  background-color: rgb(46, 105, 255);
}

#preview {
  cursor: pointer;
}

.tryquora1 {
  width: 100%;
  height: 23%;
  background-color:rgb(230, 229, 229);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

}

.tryquora2 {
  display: flex;
  justify-content: space-between;
  width: 65%;
  height: 16%;
  position: absolute;
  top: 2%;
}

#quoraplus {
  width: 12rem;
  height: 3rem;
  margin-top: 1.8rem;
}

.tryquorasection {
  display: none;
  width: 41%;
  height:90%;
  background-color: white;
  position: absolute;
  top: 10%;
  left: 25%;
  border-radius: 0.7rem;
  border: 1px solid gainsboro;
  transition: transform 0.3s ease;
  transform: translateY(0);
  animation: SlideFromBottom 0.5s ease-in-out;
}

.closediv {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 2rem;
  margin-top: 2rem;
  margin-left: 1rem;
  text-align: center;
}

.closediv:hover {
  background-color: rgb(247, 247, 247);
}

.tryquora3 {
  width: 100%;
  height: 74%;
}

.tryquora4 {
  position: absolute;
  left: 16rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.tryquora5 {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 42%;
}

.tryquora6 {
  cursor: pointer;
  width: 19rem;
  height: 5rem;
  border: 1px solid blue;
  border-radius: 0.2rem;
  background-color:rgb(247, 247, 247);
}

.tryquora7 {
  cursor: pointer;
  width: 19rem;
  height: 5rem;
  border: 1px solid gray;
  border-radius: 0.2rem;
}
.tryquora8{
  width:90%;
  display: flex;
  font-size: 1.3rem;
  justify-content: space-between;
  margin-left: 1rem;
}
.quora {
  width: 12.5rem;
  height: 10.5rem;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
  background-color: rgb(247, 247, 247);
}

.adfree {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 3%;
}

.unlockbook,
.dollar {
  width: 3rem;
  height: 3rem;
  position: absolute;
  margin-left: 1rem;
  margin-top: 1.5rem;
}

.text4 {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 4rem;
  margin-left: 0.5rem;
}
.three{
  display: flex;
  justify-content: space-between;
  width: 13rem;
  height: 2.5rem;
}
.yearlytxt{
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(40, 125, 255);
  margin-top: 0.3rem;
}
.monthlytxt{
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 0.3rem;
  margin-left: 0.3rem;
}
.savepromotion{
  text-align: center;
  color: #fff;
  width: 7rem;
  height: 2rem;
  background-color: rgb(40, 125, 255);
  border-radius: 2rem;
  margin-top: 0.3rem;
}
.pricediv1{
  margin-left: 1.8rem;
  font-size: 1.2rem;
  color: rgb(40, 125, 255);
}
.pricediv2{
  margin-left: 1.8rem;
  font-size: 1.2rem;
}
.trybtn{
  width:97%;
  height: 3rem;
  background-color:rgb(40, 125, 255);
  border-radius: 2rem;
  margin-left:0.5rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}
.stylediv{
  width: 30%;
  height: 2rem;
  position: absolute;
  left: 15rem;
  margin-top: 0.5rem;
}
