    body {
  background-color: rgb(247, 247, 248);
}

.main_container {
  position: absolute;
  top: 5rem;
  left: 5.5rem;
  background-color: rgb(247, 247, 248);
}
.encodedcomponent1{
  text-overflow: ellipsis;
  cursor: pointer;
  text-align: center;
}
#spacename1,#spacename2,#spacename3,#spacename4{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 80%;
}
.create_space1,
.create_space2,
.create_space3,
.create_space4,
.create_space5 {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  width: 8rem;
  height: 2rem;
  border: 1px solid gainsboro;
  border-radius: 0.2rem;
  background-color: rgb(228, 230, 230);
  cursor: pointer;
}

.create_space1:hover,
.create_space2:hover,
.create_space3:hover,
.create_space4:hover,
.create_space5:hover {
  background-color: gainsboro;
}

.addbtn1,
.addbtn2,
.addbtn3,
.addbtn4,
.addbtn5 {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 0.4rem;
  padding-top: 1%;
  border: 1px solid rgb(228, 230, 230);
  left: 0.5rem;
  top: 0.5rem;
  position: relative;
  background-color: gainsboro;
}

.add1,
.add2,
.add3,
.add4,
.add5 {
  text-align: center;
  top: -0.3rem;
  position: relative;
}

.seconddiv {
  position: relative;
  left: -7%;
  top: 15%;
  color: gray;
}

a {
  text-decoration: none;
}

.text {
  position: relative;
  top: 11%;
  color: rgb(99, 100, 102);
}

.boxcontainer {
  cursor: pointer;
  position: relative;
  width: 8.5rem;
  height: 4rem;
  left: 2%;
  border-radius: 0.2rem;
}

.boxcontainer:hover {
  background-color: rgb(228, 230, 230);
}
.boxcontainer a{
  text-decoration: none;
  color: black;
}
.closeimgdiv {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  left: 4%;
  top: 4%;
  border-radius: 2rem;
  background-color: rgb(247, 247, 247);
}

.closesvg {
  position: absolute;
  left: 20%;
  top: 20%;
}

.createspace1,
.createspace2,
.createspace3,
.createspace4,
.createspace5 {
  display: none;
  position: absolute;
  z-index: 1;
  width: 40rem;
  height: 38rem;
  top: 12%;
  left: 23%;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
  transform: translateY(0);
  animation: SlideFromBottom 0.5s ease-in-out;
}

@keyframes SlideFromBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.textArea {
  position: absolute;
  width: 36rem;
  height: 24rem;
  top: 16%;
  left: 3%;
}

.text1 {
  font-size: 1.3rem;
  font-weight: 500;
}

.text2 {
  position: absolute;
  color: gray;
  top: 8%;
}

.Text3 {
  position: absolute;
  font-size: 1rem;
  font-weight: 500;
}

.inputdiv1,
.inputdiv2 {
  width: 36rem;
  height: 2.5rem;
  border: 1px solid gainsboro;
  border-radius: 0.2rem;
}

.inputdiv1:hover,
.inputdiv2:hover {
  border: 1px solid rgb(46, 103, 247);
}

.inputbox1 {
  width: 35.5rem;
  height: 1.7rem;
  margin-top: 0.1rem;
  outline: none;
  border: none;
}

.createbtn {
  cursor: pointer;
  width: 7rem;
  height: 3rem;
  border-radius: 3rem;
  background-color: rgb(150, 180, 255);
  text-align: center;
  position: absolute;
  left: 85%;
  top: 117%;
}

.primary {
  background-color: rgb(150, 180, 255);
  outline: none;
  border: none;
  color: white;
  font-weight: 500;
  top: 20%;
  position: relative;
}

.createbtn:hover,
.primary:hover,
.createbtn:hover .primary {
  background-color: rgb(150, 180, 255);
}